# jms-spike

./: build.gradle  settings.gradle
src/main/java/net/ljcomputing/jmsspike/: JmsSpikeApplication.java
src/main/java/net/ljcomputing/jmsspike/configuration/: JacksonConfiguration.java
src/main/java/net/ljcomputing/jmsspike/model/: MyMessage.java
src/main/java/net/ljcomputing/jmsspike/service/: JsonService.java
src/main/java/net/ljcomputing/jmsspike/service/impl/: JsonServiceImpl.java  MyMessageJsonServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/net/ljcomputing/jmsspike/: JmsSpikeApplicationTests.java
src/test/resources/: logback.xml
